<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="algorithm,BST,tree," />





  <link rel="alternate" href="/atom.xml" title="品森" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="内容提要
本文为学习MIT6.006 lecture5和阅读CLRS chapter12的基础上消化理解而来。主要内容包括以下部分：

BST(Binary Search Tree)基本概念
BST的查询

参考书目 CLRS 12.1-12.3
这篇blog是关于BST的第一部分。第二部分着重讲BST的插入和删除，而第三部分主要是各种算法的数学证明。
BST的基本概念
典型BST节点
BST，二">
<meta property="og:type" content="article">
<meta property="og:title" content="简明BST(一)">
<meta property="og:url" content="http://spencerpomme.github.io/2016/05/25/简明BST-一/index.html">
<meta property="og:site_name" content="品森">
<meta property="og:description" content="内容提要
本文为学习MIT6.006 lecture5和阅读CLRS chapter12的基础上消化理解而来。主要内容包括以下部分：

BST(Binary Search Tree)基本概念
BST的查询

参考书目 CLRS 12.1-12.3
这篇blog是关于BST的第一部分。第二部分着重讲BST的插入和删除，而第三部分主要是各种算法的数学证明。
BST的基本概念
典型BST节点
BST，二">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/618a6a81jw1f4d5oslnivj20cr0503z2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/618a6a81jw1f4d5qcu8fwj207p06c0t1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/618a6a81jw1f4d5r44qx2j207p067gm7.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/618a6a81gw1f4d5riplg2j20qy0lw75i.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/618a6a81gw1f4d5rzaz05j20qs0lsdh0.jpg">
<meta property="og:updated_time" content="2016-05-30T01:34:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简明BST(一)">
<meta name="twitter:description" content="内容提要
本文为学习MIT6.006 lecture5和阅读CLRS chapter12的基础上消化理解而来。主要内容包括以下部分：

BST(Binary Search Tree)基本概念
BST的查询

参考书目 CLRS 12.1-12.3
这篇blog是关于BST的第一部分。第二部分着重讲BST的插入和删除，而第三部分主要是各种算法的数学证明。
BST的基本概念
典型BST节点
BST，二">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/mw690/618a6a81jw1f4d5oslnivj20cr0503z2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6274094388016580000,
      author: '博主'
    }
  };
</script>

  <title> 简明BST(一) | 品森 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55666090";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">品森</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一人的呓语</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简明BST(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-25T16:30:33+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/25/简明BST-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/25/简明BST-一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/25/简明BST-一/" class="leancloud_visitors" data-flag-title="简明BST(一)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内容提要">内容提要</h2>
<p>本文为学习MIT6.006 lecture5和阅读CLRS chapter12的基础上消化理解而来。主要内容包括以下部分：</p>
<ol style="list-style-type: decimal">
<li>BST(Binary Search Tree)基本概念</li>
<li>BST的查询</li>
</ol>
<p><em>参考书目 CLRS 12.1-12.3</em></p>
<p>这篇blog是关于BST的第一部分。第二部分着重讲BST的插入和删除，而第三部分主要是各种算法的数学证明。</p>
<h2 id="bst的基本概念">BST的基本概念</h2>
<h3 id="典型bst节点">典型BST节点</h3>
<p>BST，二叉搜索树。它首先是一棵二叉树(binary tree)，其次它可以作为一种提供搜索功能的数据结构来使用，即二分查找(binary search)。可以认为BST是一棵特殊的二叉树。</p>
<p>一个典型的BST node包涵一个key field和若干其它data field，同时包含三个指针，分别指向其父节点、左子节点和右子节点（分别为parent pointer, left pointer &amp; right pointer）。其结构如下图：</p>
<div class="figure">
<img src="http://ww3.sinaimg.cn/mw690/618a6a81jw1f4d5oslnivj20cr0503z2.jpg" alt="fig1">
<p class="caption">fig1</p>
</div>
<p><em>注：在一些书中或课程的描述中，BST节点可能不包含parent pointer。但事实上BST的一些操作总是需要从子节点对父节点进行访问，只不过这些没有定义parent pointer的版本有了另外的迂回方法而已。为了简单直观，本文的BST node definition与CLRS保持一致。</em></p>
<h3 id="bst性质">BST性质</h3>
<p>二叉搜索树满足一个特性，称之为Binary Search Tree Property，即：</p>
<p><strong>对于一个在BST中的节点<span class="math inline">\(x\)</span>, 如果节点<span class="math inline">\(y\)</span>在<span class="math inline">\(x\)</span>的左子树中，那么有 $y.key \leq x.key$ ; 如果<span class="math inline">\(y\)</span>在<span class="math inline">\(x\)</span>的右子树中，则有 $y.key \geq x.key$ .</strong></p>
<h3 id="树的遍历">树的遍历</h3>
<p>BST的遍历与一般的binary tree的遍历没有什么不同。分为前序遍历、中序遍历和后序遍历。稍微特殊的一点是，对BST进行中序遍历的效果就是将BST中的元素按照<strong>非递减</strong>(non-descending)的顺序输出。以下图为例，解释三种遍历的不同。</p>
<div class="figure">
<img src="http://ww1.sinaimg.cn/mw690/618a6a81jw1f4d5qcu8fwj207p06c0t1.jpg" alt="fig2">
<p class="caption">fig2</p>
</div>
<h4 id="前序遍历preorder-tree-walk">前序遍历(preorder tree walk)</h4>
<p>定义：在访问BST节点时，访问顺序递归地满足$root \rightarrow left \rightarrow right$的顺序。</p>
<p>递归方法代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preorderTreeWalk</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root != <span class="keyword">None</span>:</span><br><span class="line">        print(root.key)</span><br><span class="line">        preorderTreeWalk(root.left)</span><br><span class="line">        preorderTreeWalk(root.right)</span><br></pre></td></tr></table></figure>
<p>fig.2的BST的前序遍历结果为<code>a b d e g c f h</code>，可以发现对于BST中的任意一颗子树，均是满足了$root \rightarrow left \rightarrow right$的访问顺序。</p>
<h4 id="中序遍历inorder-tree-walk">中序遍历(inorder tree walk)</h4>
<p>定义：在访问BST节点时，访问顺序递归地满足$left \rightarrow root \rightarrow right$的顺序。</p>
<p>递归方法代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorderTreeWalk</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root != <span class="keyword">None</span>:</span><br><span class="line">        inorderTreeWalk(root.left)</span><br><span class="line">        print(root.key)</span><br><span class="line">        inorderTreeWalk(root.right)</span><br></pre></td></tr></table></figure>
<p>fig.2的BST的中序遍历结果为<code>d b g e a c h f</code>，可以发现对于BST中的任意一颗子树，均是满足了$left \rightarrow root \rightarrow right$的访问顺序。</p>
<h4 id="后序遍历postorder-tree-walk">后序遍历(postorder tree walk)</h4>
<p>定义：在访问BST节点时，访问顺序递归地满足$left \rightarrow right \rightarrow root$的顺序。</p>
<p>递归方法代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">postorderTreeWalk</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root != <span class="keyword">None</span>:</span><br><span class="line">        postorderTreeWalk(root.left)</span><br><span class="line">        postorderTreeWalk(root.right)</span><br><span class="line">        print(root.key)</span><br></pre></td></tr></table></figure>
<p>fig.2的BST的后序遍历结果为<code>d g e b h f c a</code>，可以发现对于BST中的任意一颗子树，均是满足了$left \rightarrow right \rightarrow root$的访问顺序。</p>
<h4 id="common-feature">common feature</h4>
<p>其实从”前序“、”中序“和”后续“这个名字就可以看出，这其实是指在访问BST的时候对root的访问顺序。首先访问root节点之后再访问left child和right child的即是”前序“，在left child和right child之间访问root的遍历即是”中序“，先访问left child和right child之后最后访问root的即是”后序“。</p>
<p>此外，前述三种tree walk除了递归写法之外也有迭代写法(iterative approach)，具体实现可以思考一下，或者见这里：</p>
<p><a href="https://github.com/spencerpomme/FDSC/blob/master/Notes/5-4_BinaryTree_IterTraversal.c" target="_blank" rel="external">BST tree walk iterative</a></p>
<p>通过观察可以发现，三种遍历都会经过下图的一条路径：</p>
<div class="figure">
<img src="http://ww1.sinaimg.cn/mw690/618a6a81jw1f4d5r44qx2j207p067gm7.jpg" alt="fig3">
<p class="caption">fig3</p>
</div>
<p>沿着这条路径从root出发到回到root，每个节点会遇到三次。不同之处在于前序遍历在第一次遇到一个节点时就会将其输出；中序遍历在遇到一个节点第二次时才将其输出，而后序遍历在遇到节点第三次时才将其输出。</p>
<h2 id="bst的查询">BST的查询</h2>
<p>BST的查询(Querying of a BST)主要有5种查询操作，包括：</p>
<ul>
<li><em>find</em>(tree search)：在BST(或其中某一子树)中搜索并返回一个特定key值的node</li>
<li><em>minimum</em>：在BST(或其中某一子树)中搜索搜索并返回其中key值最小的node</li>
<li><em>maximum</em>：在BST(或其中某一子树)中搜索搜索并返回其中key值最大的node</li>
<li><em>predecessor</em>： 返回给定节点的前一个较小节点(previous smaller node)，即前驱节点</li>
<li><em>successor</em>：返回给定节点的后一个较大节点(next larger node)，即后继节点</li>
</ul>
<p>BST查询操作的时间复杂度包括后文出现的所有算法的时间复杂度将在下一篇关于BST的blog中进行分析。</p>
<h3 id="find">find</h3>
<p>递归定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find</span><span class="params">(root, key)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> root <span class="keyword">or</span> root.key = key:</span><br><span class="line">        <span class="keyword">return</span> root</span><br><span class="line">    <span class="keyword">if</span> root.key &lt; key:</span><br><span class="line">        find(root.left, key)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        find(root.right, key)</span><br></pre></td></tr></table></figure>
<p>迭代定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find</span><span class="params">(root, key)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> root <span class="keyword">and</span> root.key != key:</span><br><span class="line">        <span class="keyword">if</span> root.key &lt; key:</span><br><span class="line">            root = root.left</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            root = root.left</span><br><span class="line">    <span class="keyword">return</span> root</span><br></pre></td></tr></table></figure>
<p>就效率而言，迭代优于递归。</p>
<h3 id="minimum">minimum</h3>
<p>这个操作非常直观，只需要从给定的节点开始一直向其left child前进即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">minimum</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> root.left:</span><br><span class="line">        root = root.left</span><br><span class="line">    <span class="keyword">return</span> root</span><br></pre></td></tr></table></figure>
<h3 id="maximum">maximum</h3>
<p>这个操作与minimum相反，只需要从给定的节点开始一直向其right child前进即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">maximum</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> root.right:</span><br><span class="line">        root = root.right</span><br><span class="line">    <span class="keyword">return</span> root</span><br></pre></td></tr></table></figure>
<h3 id="predecessor">predecessor</h3>
<p>定义：所谓predecessor即在BST的中序遍历中，其中某一<strong>非首序</strong>节点的<strong>前</strong>一节点。特殊地，首序节点的predecessor不存在。</p>
<p>寻找一个节点的predecessor有两种情况：</p>
<ol style="list-style-type: decimal">
<li>节点x存在左子树</li>
<li>节点x<strong>不</strong>存在左子树</li>
</ol>
<p>如下图所示：</p>
<div class="figure">
<img src="http://ww2.sinaimg.cn/mw690/618a6a81gw1f4d5riplg2j20qy0lw75i.jpg" alt="fig4">
<p class="caption">fig4</p>
</div>
<p>其中节点A为情况1，而节点B为情况2.</p>
<p>对于节点A这种存在左子树的情况，根据定义，其predecessor为其左子树中key最大的节点。<strong>找到这个predecessor节点的方法很简单，只需要找到A的左子树中最大的（最右边的）那个节点即可。</strong></p>
<p>而对于不存在左子树的情况，若x节点存在一个predecessor节点y，那么y是x的满足这样一个条件的ancestors中高度最低的一个ancestor：这个条件是y.right也是x的一个ancestor(或parent)。<strong>要找到这个predecessor节点，需要从节点B开始向上，直到遇到第一个是其父节点right child的节点为止，记这个节点为F，则节点B的predecessor就是这是这个节点的父节点，即F.parent是也。</strong></p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predecessor</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> x.left:</span><br><span class="line">        <span class="keyword">return</span> maximum(x.left)</span><br><span class="line">    y = x.parent</span><br><span class="line">    <span class="keyword">while</span> y <span class="keyword">and</span> x == y.left:</span><br><span class="line">        x = y</span><br><span class="line">        y = y.parent <span class="comment"># seems y = x.parent is also ok here</span></span><br><span class="line">    <span class="keyword">return</span> y</span><br></pre></td></tr></table></figure>
<h3 id="successor">successor</h3>
<p>定义：所谓successor即在BST的中序遍历中，其中某一<strong>非末序</strong>节点的<strong>后</strong>一节点。特殊地，末序节点的successor不存在。(<em>其实successor的定义与predecessor恰好镜像</em>)</p>
<p>根据定义，寻找一个节点的successor有两种情况：</p>
<ol style="list-style-type: decimal">
<li>节点x存在右子树</li>
<li>节点x<strong>不</strong>存在右子树</li>
</ol>
<p>如下图所示：</p>
<div class="figure">
<img src="http://ww1.sinaimg.cn/mw690/618a6a81gw1f4d5rzaz05j20qs0lsdh0.jpg" alt="fig5">
<p class="caption">fig5</p>
</div>
<p>其中节点A为情况1，而节点B为情况2.</p>
<p>对于节点A这种存在右子树的情况，根据定义，其successor为其右子树中key最小的节点。<strong>找到这个successor节点的方法很简单，只需要找到A的右子树中最小的（最左边的）那个节点即可。</strong></p>
<p>而对于不存在右子树的情况，若x节点存在一个successorr节点y，那么y是x的满足这样一个条件的ancestors中高度最低的一个ancestor：这个条件是y.left也是x的一个ancestor(或parent)。<strong>要找到这个successor节点，需要从节点B开始向上，直到遇到第一个是其父节点left child的节点为止，记这个节点为F，则节点B的successor就是这是这个节点的父节点，即F.parent是也。</strong></p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">successor</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> x.right:</span><br><span class="line">        <span class="keyword">return</span> minimum(x.right)</span><br><span class="line">    y = x.parent</span><br><span class="line">    <span class="keyword">while</span> y <span class="keyword">and</span> x == y.right:</span><br><span class="line">        x = y</span><br><span class="line">        y = y.parent <span class="comment"># seems y = x.parent is also ok here</span></span><br></pre></td></tr></table></figure>
<p>以上就是BST种的基本五种查询操作。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag">#algorithm</a>
          
            <a href="/tags/BST/" rel="tag">#BST</a>
          
            <a href="/tags/tree/" rel="tag">#tree</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/heapsort/" rel="next" title="heapsort">
                <i class="fa fa-chevron-left"></i> heapsort
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/31/简明BST-二/" rel="prev" title="简明BST(二)">
                简明BST(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/25/简明BST-一/"
     data-title="简明BST(一)"
     data-content=""
     data-url="http://spencerpomme.github.io/2016/05/25/简明BST-一/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/25/简明BST-一/"
           data-title="简明BST(一)" data-url="http://spencerpomme.github.io/2016/05/25/简明BST-一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="工常邵" />
          <p class="site-author-name" itemprop="name">工常邵</p>
          <p class="site-description motion-element" itemprop="description">看书，做饭，写代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/spencerpomme" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/spencerpomme" target="_blank" title="facebook">
                  
                    <i class="fa fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gong-chang-shao" target="_blank" title="zhihu">
                  
                    <i class="fa fa-bookmark"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容提要"><span class="nav-number">1.</span> <span class="nav-text">内容提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bst的基本概念"><span class="nav-number">2.</span> <span class="nav-text">BST的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型bst节点"><span class="nav-number">2.1.</span> <span class="nav-text">典型BST节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bst性质"><span class="nav-number">2.2.</span> <span class="nav-text">BST性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树的遍历"><span class="nav-number">2.3.</span> <span class="nav-text">树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前序遍历preorder-tree-walk"><span class="nav-number">2.3.1.</span> <span class="nav-text">前序遍历(preorder tree walk)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中序遍历inorder-tree-walk"><span class="nav-number">2.3.2.</span> <span class="nav-text">中序遍历(inorder tree walk)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后序遍历postorder-tree-walk"><span class="nav-number">2.3.3.</span> <span class="nav-text">后序遍历(postorder tree walk)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#common-feature"><span class="nav-number">2.3.4.</span> <span class="nav-text">common feature</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bst的查询"><span class="nav-number">3.</span> <span class="nav-text">BST的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">3.1.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#minimum"><span class="nav-number">3.2.</span> <span class="nav-text">minimum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maximum"><span class="nav-number">3.3.</span> <span class="nav-text">maximum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#predecessor"><span class="nav-number">3.4.</span> <span class="nav-text">predecessor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#successor"><span class="nav-number">3.5.</span> <span class="nav-text">successor</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-paper-plane" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">工常邵</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"spencerpomme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fX9Oe9N2JLQmJzU6AcUpshM9-gzGzoHsz", "geghfozxaInQ6gmKJ1pLnOTo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

</body>
</html>
