<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="敏感," />





  <link rel="alternate" href="/atom.xml" title="品森" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我很快就要研究生毕业了，满打满算也就还有一年的时间。最近找工作的事情也逐步提上日程，出国一年的导师也再过三四个月就要回国了。前几天参加好朋友女儿的百日宴，碰到了另一个老同学——他的妻子也快生了。而上一次同学聚会，我记得他们才刚领证没多久呢。
各种细节提醒着我时间过得有多么的快。
从2014年8月我写下第一行hello world，还有从2015年7月开始脱离研究生导师的工作室全部时间投入到学习co">
<meta property="og:type" content="article">
<meta property="og:title" content="一颗敏感的小心脏">
<meta property="og:url" content="http://spencerpomme.github.io/2016/05/06/一颗敏感的小心脏/index.html">
<meta property="og:site_name" content="品森">
<meta property="og:description" content="我很快就要研究生毕业了，满打满算也就还有一年的时间。最近找工作的事情也逐步提上日程，出国一年的导师也再过三四个月就要回国了。前几天参加好朋友女儿的百日宴，碰到了另一个老同学——他的妻子也快生了。而上一次同学聚会，我记得他们才刚领证没多久呢。
各种细节提醒着我时间过得有多么的快。
从2014年8月我写下第一行hello world，还有从2015年7月开始脱离研究生导师的工作室全部时间投入到学习co">
<meta property="og:updated_time" content="2016-05-07T03:37:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一颗敏感的小心脏">
<meta name="twitter:description" content="我很快就要研究生毕业了，满打满算也就还有一年的时间。最近找工作的事情也逐步提上日程，出国一年的导师也再过三四个月就要回国了。前几天参加好朋友女儿的百日宴，碰到了另一个老同学——他的妻子也快生了。而上一次同学聚会，我记得他们才刚领证没多久呢。
各种细节提醒着我时间过得有多么的快。
从2014年8月我写下第一行hello world，还有从2015年7月开始脱离研究生导师的工作室全部时间投入到学习co">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6274094388016580000,
      author: '博主'
    }
  };
</script>

  <title> 一颗敏感的小心脏 | 品森 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55666090";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">品森</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一人的呓语</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一颗敏感的小心脏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-06T22:20:38+08:00" content="2016-05-06">
              2016-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/06/一颗敏感的小心脏/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/06/一颗敏感的小心脏/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/06/一颗敏感的小心脏/" class="leancloud_visitors" data-flag-title="一颗敏感的小心脏">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我很快就要研究生毕业了，满打满算也就还有一年的时间。最近找工作的事情也逐步提上日程，出国一年的导师也再过三四个月就要回国了。前几天参加好朋友女儿的百日宴，碰到了另一个老同学——他的妻子也快生了。而上一次同学聚会，我记得他们才刚领证没多久呢。</p>
<p><strong>各种细节提醒着我时间过得有多么的快。</strong></p>
<p>从2014年8月我写下第一行hello world，还有从2015年7月开始脱离研究生导师的工作室全部时间投入到学习computer science中，我已经在写代码的路上走了不小的距离。14年到15年7月之前，因为要做导师的项目（城市规划方向）所以学习的时间非常零散。学习的快乐很快就被缺乏足够学习时间的痛苦所取代，在这种近乎抑郁的情绪中度过了大概8个月，加上做项目经常作息不规律，15年5月体检查出来轻微的肾结石。那个时候我就知道，<strong>不能再这样下去了，违背自己的本心做不愿意做的事情是会死人的</strong>。回想起来，那个时候的我其实已经出现了一些抑郁症的征兆，很容易就把事情想象得很糟，甚至做好了因为无法跟导师谈拢而退学的觉悟。所幸我的导师刚好要出国一年做访问学者，加之导师断不是那种会为难学生的人，便也做了个顺水人情，准了我不再参与项目的要求。那一次我学到的是，当你做好了最坏的打算并有为此付出代价的觉悟时，事情往往不会真的那么糟：坏运气也怕咬紧牙关打算破釜沉舟的人。</p>
<p>不做项目之后，每月的补贴自然少了许多，所幸维持基本生活还是可以的。也好，清心寡欲，安心学习，能够有一个安稳的学习环境和连续的学习时间就是我当时的全部渴望。既得顺遂，复何求哉？</p>
<p>获得自由后的学习效率是很高的。正值暑假，15年的7月和8月我每天的日常就是写代码和跑步。当我一口气跑完10公里的PB缩小到45分钟的时候，我已经从零学习完了C语言，手写过一些基本的数据结构和纯C的练习小项目，积累了大概1万行的代码量。通过学习C语言，对于程序我有了更加接近底层的认识，这是之前学习python的时候所体会不到的。虽然python我也是半吊子水平，但是对于一个摸不到门道乱打乱撞的小白来说，我产生了一丝可笑的安全感：啊，你看我也不是那么糟嘛，我现在会用两种方法写“茴”字了。</p>
<p>我曾经天真地以为我真的可以凭借自己的一腔热血一直学习下去，从一个彻头彻尾的小白成长为一个如假包换的大牛，而这一切我曾经认为只需要两年。现实用力地打了我的脸。2015年九月我正式跳进了一个叫做算法的坑。两个星期后，我整个人陷入了一种痛苦和不自信当中。在建筑学院这么多年的结果，导致我的逻辑思维处于半休眠的状态，而没有什么比学习算法更加需要大脑以高度抽象和严谨的方式运转了。痛苦中我选择去接了一个城市设计的私活，十天后五千块到手，我也再次重新认识到可以全身心投入cs学习是多么的宝贵，我有多么讨厌在那里做些毫无根据又虚情假意的设计，两眼一闭再次跳进算法这个深坑之中。这一次心态上的反复，九月就这样悄然逝去。</p>
<p>10月，11月，12月。我在大量的书籍和网上的课程中步履蹒跚地前进。链表、树、堆、图、排序、查找、哈希表，攻城拔寨一般，每掌握一个新的知识都伴随着脑细胞的批量死亡。然而，每天睡醒，再生的脑细胞都比之前更加聪明。我无法声称自己的每一天都过得充实无比，随着时间的推移，留给我的时间在减少，自学的大敌——焦躁，让我付出了惨痛的代价。我开始分神去学习HTML和javascript这种“看得见摸得着”的东西，我怕终日面对抽象的数据结构，学习精妙的算法确最终只是在命令行里输出一个值。畏难情绪和其它诸多因素造成的结果是，经过这三个月的学习，我虽然对算法和数据结构建立基本的认识，也会手写各种算法和数据结构，但是留下了很多知其然不知其所以然的漏洞，这成了我的一个心病。</p>
<p>其实我很清楚，如果是以找工作为目标，那么认真学习两年实用的技术确实可以找到一份写代码的工作，甚至不需要懂得多少算法。但是正如在我最近重新拾起算法打算逐一攻克之前留下的漏洞时，在<em>Introduction to Algorithms</em>这本书里在第一章的结尾读到的那样：</p>
<blockquote>
<p>With modern computing technology, you can accomplish some tasks without knowing much about algorithms, but with good background in algorithms, you can do much, much more.</p>
</blockquote>
<p>我素来不是一个实用主义者，凡事都希望可以建立系统和透彻的认识，不希望自己的知识仅仅停留在“可以用起来”的程度，也不以“要能用起来”作为学习的唯一甚至主要目标。这一点，可能是我认为在计算机在城市规划中的作用中同我的导师观念不同的地方。<strong>计算机作为一种工具介入到学科中是早已有之；然而作为一种思维方式和知识储备与城市问题发生关联，必然将会产生完全不一样的效果，甚至具有改变整个学科的潜力。</strong>就像气宗必然胜过剑宗，这只是个时间问题。</p>
<p>很快2015年就在我的苦闷和惶恐中结束了。</p>
<p>2016年的伊始我应导师的要求写了一个使用R语言求解回归方程系数的小程序，并将分析结果撰写成文字。这是我写的第一个功能完整的R项目，而且与城市规划相关。在这个项目之后我突然意识到，其实自学这么久，我已经具备了解决城市规划研究中很多问题的能力：真的就是设计一个大概的思路然后做一个API monkey就足以满足大部分需求了。我没有感受到一丝喜悦，反而是满满的恐惧。<strong>所以cs这个坑，到底还有多深呢？</strong>也许距离我所期望的目标距离真的还是非常遥远，但是我已经初步成长为了一个<strong>可持续性自学的自学者</strong>：我能发现自己的问题和短板，能找到弥补自己短板的学习资源，并且还有能力通过多种辅助学会这些知识。</p>
<p>长期在算法的世界中遨游，我就像是一个原力弱成渣又不会使光剑的弱鸡绝地武士。2月的时候我的两个朋友，一个从美帝回来之后一直在经营家族产业，另一个还在美帝读着econ&amp;CS，拉上我一起来写一个web app项目。这个月的主题叫做<strong>论有人带着练级的重要性</strong>。这段时间是我以一个项目为主要精力投入点写代码最为集中的一个时期，我停下了手头其它的事情，专心就做一件事。我不能声称自己的写代码能力有了多大的提高，但是在心理上产生了一点重要的变化：代码写得长真的可能只是一个长度而已，作为一个初学者不需要给500行、1000行、3000行赋予太多的象征意义，否则只会吓得自己裹足不前。</p>
<p>三月，我终于说服自己去接受一个现实，就是我不太可能在一毕业就达到自己当初的预期。事实上这样要求自己真的非常不科学：我会在华南理工大学读大学就很能说明我的智商水平不怎么样了，凭什么要求自己一年就能完成一个受到充分训练的科班学生四年才能达成的状态呢？这太自大了，也不利于踏实地学习。既然如此，还是为自己毕业后的出路先铺铺路吧。</p>
<p>怀着这样的想法，我像甩籽儿一样海投了大量简历，主要是互联网公司的开发岗位和产品岗位。其中大概有1成给了我回音，然后之中的一半给了我笔试的机会，我通过了所有的笔试，但是却都死在了最后一轮面试上。<strong>互联网行业的专业面试官个个看起来聪明机警</strong>，总是在最后看穿了我就是一个半成品的草包。好吧，我确实代码写得烂又不熟稔产品策划的细枝末节，长期只学算法又没学出什么大门道的“恶果”显现出来了。没办法，我只好在本专业的实习中尽可能挑选与计算机结合的岗位。就这样我去了市院。</p>
<p>实习了一个月，不得不说我是相当失望的，这也是为什么我只实习了一个月的原因。简单说起来就是我去错部门了（去了一个做历史保护的部门，其中的大数据组原来才刚成立没多久，里边的成员据我所知没有一个会写代码）。我再次清醒地认识到了一个我不愿意承认的事实：城市规划行业，至少在广州，所谓新常态，换汤不换药。所以我如果想做自己感兴趣的事儿，最好不要去这些设计院。不过有趣的一点是，相比起互联网行业求职的步履维艰，去规划院实习简直是畅通无阻。专业对口其一，我的简历其二，行业不景气其三。</p>
<p>四月，也就是上个月，学习了一下数据库和SQL（这是某次面试的时候一个技术总监给我的建议），然后开始完善我大概一年前烂尾在那里的爬虫。同时开始上MIT的算法课程对自己的知识体系查缺补漏，也就是前边提到的算法导论那本书的课程。中间穿插了一次腾讯的面试，虽然最终被淘汰，但是也是非常有益的经验。有意思的是清华同衡设计院投了简历之后也表示欢迎我去实习，但是考虑到遥远的北京不想跟女票异地，加上打算招我的部门也是处在一个技术刚刚起步的状态（就是个高配版的市院实习经历），我考虑再三还是决定自己好好闭关修炼更加有价值。数学也捡起来，单词也背起来。虽然现在依然是一枚战五渣，但是在正确的道路上有效率地坚持下去，总会有所收获。最重要的是在做自己喜欢的事情，这个不是能用金钱衡量的。</p>
<p>获得一个CS的学位是我近三到五年内要做的事情中第二重要的事情。至于第一位是什么，当然是要向女票求婚啊。么么哒。</p>
<p>啰啰嗦嗦写了一大堆，然而日子还要照过，代码还要照写，习还要照学。我知道像我这样自学计算机的人大有人在，如果有一天你看到了这篇文章，我想你知道，你不是孤独的。只不过，我们都必须在孤独中磨砺自己，才能成为一个更厉害的人。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/敏感/" rel="tag">#敏感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/用python写一个豆瓣小组的爬虫（一）/" rel="next" title="用python写一个豆瓣小组的爬虫（一）">
                <i class="fa fa-chevron-left"></i> 用python写一个豆瓣小组的爬虫（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/06/一颗敏感的小心脏/"
     data-title="一颗敏感的小心脏"
     data-content=""
     data-url="http://spencerpomme.github.io/2016/05/06/一颗敏感的小心脏/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/06/一颗敏感的小心脏/"
           data-title="一颗敏感的小心脏" data-url="http://spencerpomme.github.io/2016/05/06/一颗敏感的小心脏/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="工常邵" />
          <p class="site-author-name" itemprop="name">工常邵</p>
          <p class="site-description motion-element" itemprop="description">看书，做饭，写代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/spencerpomme" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/spencerpomme" target="_blank" title="facebook">
                  
                    <i class="fa fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gong-chang-shao" target="_blank" title="zhihu">
                  
                    <i class="fa fa-bookmark"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-paper-plane" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">工常邵</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"spencerpomme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fX9Oe9N2JLQmJzU6AcUpshM9-gzGzoHsz", "geghfozxaInQ6gmKJ1pLnOTo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
